<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MySite</title>
  <link rel="shortcut icon" href="./images/bbnn.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
      .header{
        background-color: rgb(178, 178, 178);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      .btn{
        margin-top: 10px;
        background-color: skyblue;
      }

      .btn:hover{
        background-color: skyblue;
      }

      .texte{
        font-size: larger;
      }

      .card{
        width: 250px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 20px;
      }

      footer{
        background-color: skyblue;
        border-radius: 5px;
        margin-top: 40px;
        text-align: center;
        height: 40px;
      }

      .sp2{
        margin-top: 10px;
      }
    </style>
</head>
<body>
  <div class="header">
    <h1>Bienvenue sur notre site</h1>
    <h2>Regardons ce bouton! Wow, cliquons dessus</h2>

    <button class="btn">Apprendre encore plus</button>
  </div>

  <hr>

  <div><span class="texte">Regardons quelques images aleatoires</span>!depuis <a href="">https://lorempixel.com</a></div>

  <div class="container">
    <div class="card">
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquam voluptate, earum, facilis tenetur eligendi deserunt voluptas doloribus suscipit qui dolores dolore incidunt odit amet, aspernatur obcaecati maiores quod in.</span>

      <img src="./images/entreprise-informatique-scaled.jpeg" alt="" height="100px" width="200px">
    </div>

    <div class="card">
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquam voluptate, earum, facilis tenetur
        eligendi deserunt voluptas doloribus suscipit qui dolores dolore incidunt odit amet, aspernatur obcaecati maiores
        quod in.</span>
    
      <img src="./images/entreprise-informatique-scaled.jpeg" alt="" height="100px" width="200px">
    </div>

    <div class="card">
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquam voluptate, earum, facilis tenetur
        eligendi deserunt voluptas doloribus suscipit qui dolores dolore incidunt odit amet, aspernatur obcaecati maiores
        quod in.</span>
    
      <img src="./images/entreprise-informatique-scaled.jpeg" alt="" height="100px" width="200px">
    </div>
  </div>

  <footer><span class="sp2">Merci pour votre visite</span></footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
