<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
      body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .div1{
        text-align: center;
      }
      h1{
        text-align: center;
      }

      .sp1{
      display: flex;
      text-align: center;
      }

      .container{
        margin-top: 20px;
      }

      .sp2{
        font-size: xx-large;
      }

      .cont1{
        display: flex;
      }

      .container3{
        display: flex;
      }

      .container{
        display: flex;
      }

      .container2{
        margin-left: 300px;
      }

      .card{
        width: 240px;
      }

      .div3{
       
        border-radius: 5px;
        height: 50px;
        margin-top:20px;
        width: 235px;
      }

      .card11{
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .prix{
        margin-left: 70px;
        margin-top: 10px;
      }

      .prix3{
        margin-left: 90px;
        margin-top: 10px;
        color: blue;
      }
      
      @media (max-width:768px) {
        .container{
          display: flex;
          flex-direction: column;
        }

        .container2{
          justify-content: center;
          margin-left: 50px;
          margin-top: 20px;
          display: flex;
          flex-direction: column;
        }

        .container1{
          flex-shrink: 1;
        }

        .card{
          width: 95%;
        }

        .div3{
          width: 95%;
        }

        .inp{
          width: 95%;
          margin-top: 3px;

        }
      }
    </style>
</head>
<body>
  <div class="div1">
    <img src="./images/boot.jpg" height="70px" alt="">
  </div>
  <h1>Formulaire de paiement</h1>

  <div class="sp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt, soluta vel obcaecati nemo, neque, consequuntur unde suscipit error molestias totam consectetur! Animi beatae, a sed laudantium hic omnis magni.</div>

  <div class="container">
    <div class="container1">
      <span class="sp2">Adresse de facturation</span>

      <form action="">
        <div class="row"> 
          <div class="col-12 col-md-6 mb-3">
            <label for="prenom">Prénom</label>
            <input type="text" class="form-control" id="prenom">
          </div>
      
          <div class="col-12 col-md-6 mb-3">
            <label for="nom">Nom de famille</label>
            <input type="text" class="form-control" id="nom">
          </div>
        </div>
      
       
        <div class="mb-3">
          <label for="username">Nom d'utilisateur</label>
          <div class="input-group">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" id="username" placeholder="Nom d'utilisateur">
          </div>
        </div>
      
        <div class="mb-3">
          <label for="email">E-mail (facultatif)</label>
          <input type="email" class="form-control" id="email" placeholder="vous@exemple.com">
        </div>
      
       
        <div class="mb-3">
          <label for="adresse">Adresse</label>
          <input type="text" class="form-control" id="adresse" placeholder="1234, rue principale">
        </div>
      
        <div class="mb-3">
          <label for="adresse2">Adresse 2</label>
          <input type="text" class="form-control" id="adresse2" placeholder="Appartement ou suite">
        </div>
      
       
        <div class="row">
          <div class="col-12 col-md-4 mb-3">
            <label for="pays">Pays</label>
            <select id="pays" class="form-select">
              <option>Choisir...</option>
            </select>
          </div>
      
          <div class="col-12 col-md-4 mb-3">
            <label for="etat">État</label>
            <select id="etat" class="form-select">
              <option>Choisir...</option>
            </select>
          </div>
      
          <div class="col-12 col-md-4 mb-3">
            <label for="codePostal">Code postal</label>
            <input type="text" class="form-control" id="codePostal">
          </div>
        </div>
      
        
        <hr class="my-2">
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" id="sameAddress">
          <label class="form-check-label" for="sameAddress">
            L'adresse de livraison est la même que mon adresse de facturation
          </label>
        </div>
      
        <div class="form-check ">
          <input class="form-check-input" type="checkbox" id="saveInfo">
          <label class="form-check-label" for="saveInfo">
            Enregistrer ces informations pour la prochaine fois
          </label>
        </div>
      
       
        <hr class="my-2">
        <h5 class="mb-3">Paiement</h5>
      
        <div class="row">
          <div class="col-12 col-md-6 mb-3">
            <label for="">Nom sur la carte</label>
            <input type="text" class="form-control" id="">
            <small class="text-muted">Nom complet tel qu'affiché sur la carte</small>
          </div>
      
          <div class="col-12 col-md-6 mb-3">
            <label for="cc-number">Numéro de carte de débit</label>
            <input type="text" class="form-control" id="cc-number">
          </div>
        </div>
      
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <label for="cc-expiration">Expiration</label>
            <input type="text" class="form-control" id="cc-expiration">
          </div>
      
          <div class="col-6 col-md-3 mb-3">
            <label for="cc-cvv">CVV</label>
            <input type="text" class="form-control" id="cc-cvv">
          </div>
        </div>
      
        <hr class="my-2">
        <button class="btn btn-primary w-100" type="submit">Continuer à payer</button>
      </form>
    </div>

    <div class="container2">
       <div>
        <span class="sp2" style="color: blue;">Votre panier</span>
       </div>
      <div class="card">
        <div class="card11">
        <div>
          <span>Nom du produit</span> <br>
          <span>Breve description</span>
        </div>

          <div class="prix">
            <span>12$</span>
          </div>
        </div>
          <hr>

          <div class="card11">
            <div>
              <span>Nom du produit</span> <br>
              <span>Breve description</span>
            </div>
          
            <div class="prix">
              <span>8$</span>
            </div>
          </div>
          <hr>

        <div class="card11">
          <div>
            <span>Nom du produit</span> <br>
            <span>Breve description</span>
          </div>
        
          <div  class="prix">
            <span>5$</span>
          </div>
        </div>
          <hr>

          <div class="card11">
            <div style="color: blue">
              <span>Code promo</span> <br>
              <span>WSKDR5457F</span>
            </div>
          
            <div class="prix3">
              <span>-5$</span>
            </div>
          </div>

          <hr>

          <div class="card11">
            <span style="font-weight: bold;">Total (USD)</span>

            <div>
              <span style="font-weight: bold; margin-left: 100px;">10$</span>
            </div>
          </div>
      </div>

      <div class="div3">
        <div class="input-group">
          <input type="text" class="form-control inp" placeholder="Code promo" aria-label="Recipient’s username"
            aria-describedby="button-addon2">
          <button class="btn btn-secondary" type="button" id="button-addon2">Rechercher</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>