<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="./images/boot.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
      .container1{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .sp1{
        display: flex;
        text-align: center;
      }

      .card{
        max-width: 250px;
        height: 270px;
      }

      .card:hover{
        border: 3px solid rgb(0, 119, 255);
        .card-header{
          background-color: rgb(0, 119, 255);
          color: white;
        }
      }

      .sp2{
        font-size: larger;
        display: flex;
        justify-content: center;
         font-weight: bold;
        
      }

      .div3{
        text-align: center;
        margin-top: 40px;
        font-size: xx-large;
      }

      h2{
        display: flex;
        justify-content: center;
      }

      .container2{
        display: flex;
        flex-direction: row;
        gap: 100px;
        justify-content: center;
        margin-top: 40px;
        flex-wrap: wrap;
      }

      .btn{
        width: 200px;
        margin-top: 20px;
       margin-left: 24px;
      }

      .sp3{
        display: flex;
        text-align: center;
      }

      .table {
      margin-top: 20px;
      }

      th, .td2{
      text-align: center;
    }

      th { 
      font-weight: bold;
    }

    @media (max-width:768px) {
      .card{
        width: 100%;
      }
      .container2{
        gap: 20px;
      }
    }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a href="" class="navbar-brand"><img src="./images/boot.jpg" height="40px">Bienvenue</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="" class="nav-link">Caracteristiques</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">Entreprise</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">Soutien</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">Tarifs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container1">
    <h1>Tarifs</h1>
    <div class="sp1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nulla sunt dolor obcaecati dignissimos cupiditate sint ipsam corrupti facere natus, minus incidunt, exercitationem numquam reprehenderit cum officiis laudantium tempora aspernatur.</>
  </div>

  <div class="container2">
    <div class="card">
      <div class="card-header">
        <span class="sp2">Gratuit</span>
      </div>
      <h2>0$ /mois</h2>

      <span class="sp3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit distinctio suscipit atque reiciendis iure placeat quis </span>

      <button type="button" class="btn btn-primary">Incription gratuite</button>
    </div>

    <div class="card">
      <div class="card-header">
        <span class="sp2">Pro</span>
      </div>
      <h2>15$ /mois</h2>
    
      <span class="sp3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit distinctio suscipit atque reiciendis iure placeat
        quis </span>
    <button type="button" class="btn btn-primary">Commencer</button>
    </div>

    <div class="card card3">
      <div class="card-header">
        <span class="sp2">Entreprise</span>
      </div>
      <h2>29$ /mois</h2>
    
      <span class="sp3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit distinctio suscipit atque reiciendis iure placeat
        quis </span>
    <button type="button" class="btn btn-primary">Contacter-nous</button>
    </div>
  </div>

  <div class="div3">
    <span>Comparer les forfaits</span>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th></th> 
        <th>Gratuit</th>
        <th>Pro</th>
        <th>Entreprise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Publique</td>
        <td class="td2"><i class="fas fa-check"></i></td>
        <td class="td2"><i class="fas fa-check"></i></td>
        <td class="td2"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <td class="td1">Prive</td>
       <td></td>
        <td class="td2"><i class="fas fa-check"></i></td>
        <td class="td2"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <td class="td1">Autorisations</td>
        <td class="td2"><i class="fas fa-check"></i></td>
        <td class="td2"><i class="fas fa-check"></i></td>
        <td class="td2"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <td class="td1">Partage</td>
        <td class="td2"></td>
        <td class="td2"><i class="fas fa-check"></i></td>
        <td class="td2"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <td class="td1">Membres ilimites</td>
        <td class="td2"></td>
        <td class="td2"><i class="fas fa-check"></i></td>
        <td class="td2"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <td class="td1">Securite suplementaire</td>
        <td class="td2"></td>
        <td class="td2"></td>
        <td class="td2"><i class="fas fa-check"></i></td>
      </tr>
    </tbody>
  </table>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>