<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSG</title>
  <link rel="shortcut icon" href="./images/psg.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(3, 3, 74);
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: white;
    }

    .navbar-brand {
      color: white;
      font-size: x-large;
    }

    .navbar-brand:hover {
      color: white;
    }

    .nav-item {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .container1 {
      color: white;
      margin-top: 40px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a href="" class="navbar-brand"><img src="./images/psg.png" height="50px">Paris Saint-Germain</a>

      <button class="navbar-toggler btn btn-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="" class="nav-link">Accueil</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">Reservations</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">Achats</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="container1">
      <h1>Bienvenue Cher Visiteur</h1>
      <h3>“We Are Paris. We Are Champions.”</h3>
      <h3>“Le football est un sport simple: le ballon est rond <br> et à la fin, c’est l’équipe qui joue le mieux qui
        gagne.” Johan
        Cruyff</h3>

      <button class="btn btn-dark btn-lg w-30 mt-3">Soyez membres</button>
    </div>

    <div class="container2">
      <img src="./images/psg.png" height="400px">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>